# File:     .zsh.meta
# Author:   Mads N Noe <mail (@) madsnoe.dk>
# Modified: 2009-12-06
#
# Meta key map when using 8-bit terminal.

typeset -Ag m_

# The following may contain typos (manually typed).
m_[BS]='ˆ'
m_[+]='«'
m_[,]='¬'
m_[-]='­'
m_[.]='®'
m_[/]='¯'
m_[\)]='©'
m_[0]='°'
m_[!]='¡'
m_[1]='±'
m_[2]='²'
m_[\@]='À'
m_[#]='£'
m_[3]='³'
m_[$]='¤'
m_[4]='´'
m_[%]='¥'
m_[5]='µ'
m_[6]='¶'
m_[^]='Þ'
m_[\&]='¦'
m_[7]='·'
m_[\*]='ª'
m_[8]='¸'
m_[\(]='¨'
m_[9]='¹'
m_[=]='½'
m_[?]='¿'
m_[A]='Á'
m_[B]='Â'
m_[C]='Ã'
m_[D]='Ä'
m_[E]='Å'
m_[E]='Å'
m_[F]='Æ'
m_[G]='Ç'
m_[H]='È'
m_[I]='É'
m_[J]='Ê'
m_[K]='Ë'
m_[L]='Ì'
m_[M]='Í'
m_[N]='Î'
m_[O]='Ï'
m_[P]='Ð'
m_[Q]='Ñ'
m_[R]='Ò'
m_[S]='Ó'
m_[T]='Ô'
m_[U]='Õ'
m_[V]='Ö'
m_[W]='÷'
m_[X]='Ø'
m_[Y]='Ù'
m_[Z]='Ú'
m_[\"]='¢'
m_[\']='§'
m_[\<]='¼'
m_[\>]='¾'
m_[\[]='Û'
m_[\\]='Ü'
m_[\]]='Ý'
m_[\`]='à'
m_[\{]='û'
m_[\|]='ü'
m_[\}]='ý'
m_[_]='ß'
m_[a]='á'
m_[b]='â'
m_[c]='ã'
m_[d]='ä'
m_[e]='å'
m_[f]='æ'
m_[g]='ç'
m_[h]='è'
m_[i]='é'
m_[j]='ê'
m_[k]='ë'
m_[l]='ì'
m_[m]='í'
m_[n]='î'
m_[o]='ï'
m_[p]='ð'
m_[q]='ñ'
m_[r]='ò'
m_[s]='ó'
m_[t]='ô'
m_[u]='õ'
m_[v]='ö'
m_[w]='÷'
m_[x]='ø'
m_[y]='ù'
m_[z]='ú'
m_[~]='þ'

